<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCyan"
    android:orientation="vertical"
    tools:context="com.example.daniel.w2d4_homework.RightFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fr_txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Right" />

    <Button
        android:id="@+id/fr_nestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Right Button"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
